{
  "name": "@roli5005/react-native-image-crop-tools",
  "title": "React Native Image Crop Tools",
  "version": "1.9.11",
  "description": "Native image crop tools with embeddable UI and on the fly aspect ratio switchin",
  "files": [
    "dist",
    "android",
    "ios",
    "README.md",
    "react-native-image-crop-tools.podspec",
    "!android/build",
    "!ios/build"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json --fix",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roli5005/react-native-image-crop-tools.git",
    "baseUrl": "https://github.com/roli5005/react-native-image-crop-tools"
  },
  "keywords": [
    "react-native-image-crop-tools",
    "react-native-image-crop",
    "react-native-image-cropper",
    "react-native-crop",
    "image-crop-tools",
    "react-native",
    "image",
    "crop",
    "cropper",
    "cropping",
    "photo",
    "picture",
    "editor",
    "ios",
    "android",
    "native",
    "react",
    "typescript"
  ],
  "author": {
    "name": "Soos Roland",
    "email": "soosroland3@gmail.com"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-native": "^0.72.8",
    "prettier": "^1.19.1",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.9.10"
  }
}
